{
  "name": "rail-madad-ai",
  "version": "1.0.0",
  "description": "Rail Madad AI-powered Complaint Management System",
  "private": true,
  "scripts": {
    "dev": "node scripts/clear-auth.js && next dev",
    "dev:no-clear": "next dev",
    "build": "next build",
    "start": "next build && next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:reset": "tsx scripts/reset-db.ts",
    "db:clean": "tsx scripts/clean-db.ts",
    "db:seed": "tsx db/seed-sqlite.ts",
    "db:seed-minimal": "tsx scripts/seed-minimal.ts",
    "db:fresh": "npm run db:reset && npm run db:migrate && npm run db:seed",
    "db:fresh-clean": "npm run db:clean && npm run db:seed",
    "db:setup": "npm run db:clean && npm run db:seed-minimal",
    "db:add-samples": "tsx scripts/add-sample-complaints.ts",
    "db:verify": "tsx scripts/verify-and-fix-db.ts",
    "db:clean-fake": "tsx scripts/clean-fake-data.ts",
    "db:view": "tsx scripts/view-database.ts",
    "db:migrate:dept-staff": "tsx scripts/migrate-add-department-staff.ts",
    "db:add-staff": "tsx scripts/add-staff-per-department.ts",
    "db:migrate:new-features": "tsx scripts/migrate-new-features.ts",
    "db:seed-checklists": "tsx scripts/seed-inspection-checklists.ts",
    "setup:new-features": "npm run db:migrate:new-features && npm run db:seed-checklists",
    "db:add-users": "tsx scripts/add-sample-users.ts",
    "db:create-tables": "tsx scripts/create-new-tables.ts",
    "db:add-inspector": "tsx scripts/add-inspector.ts",
    "test:features": "tsx scripts/test-enhanced-features.ts",
    "setup:complete": "npm run db:setup && npm run db:create-tables && npm run db:seed-checklists && npm run db:add-users && npm run db:add-samples && npm run db:add-inspector",
    "auth:clear": "node scripts/clear-auth.js",
    "db:migrate:quality-check": "tsx scripts/migrate-quality-check-system.ts",
    "db:seed-quality-criteria": "tsx scripts/seed-quality-criteria.ts",
    "setup:quality-check": "npm run db:migrate:quality-check && npm run db:seed-quality-criteria",
    "db:migrate:verification": "tsx scripts/migrate-verification-system.ts",
    "db:seed-resolution-checklists": "tsx scripts/seed-resolution-checklists.ts",
    "db:check-checklists": "tsx scripts/check-and-add-checklists.ts",
    "fix:checklists": "tsx scripts/fix-checklist-table.ts",
    "fix:verification": "tsx scripts/fix-verification-tables.ts",
    "setup:verification": "npm run db:migrate:verification && npm run db:seed-resolution-checklists",
    "setup:full-system": "npm run setup:quality-check && npm run setup:verification"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@opentelemetry/api": "^1.1.0",
    "@playwright/test": "^1.41.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-table": "^8.11.8",
    "@types/better-sqlite3": "^7.6.13",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "next": "^14.0.4",
    "next-themes": "^0.2.1",
    "postgres": "^3.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "recharts": "^2.7.2",
    "sonner": "^1.2.4",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.31.5",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "sass": "^1.3.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
